<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tieude {
            color: blue;
            text-align: center;
        }

        .bang {
            margin: auto;
            width: 60%;
            text-align: center;
        }

        .cam {
            background-color: rgb(81, 236, 10);
            color: cornsilk;
        }
        .fromdo{
            background-color: red;
        }
        .fromxanh{
            background-color: blue;
        }
        .do{
            color: red;
        }
        .xanh{
            color: blue;
        }
        .chu span{
            
        }
        span{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="tieude">tháng 10 october</h1>
    <table class="bang" border="1" style="border-collapse: collapse;" >
        <tr class="cam">
            <th class="fromdo">c.nhật</th>
            <th>t.hai</th>
            <th>t.ba</th>
            <th>t.tu</th>
            <th>t.nam</th>
            <th>t.sau</th>
            <th class="fromxanh">t.bay</th>
        </tr>
        <tr>
            <th class="do">sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th class="xanh">sat</th>
        </tr>
        <tr>
        </tr>
        <td>
            <span></span>
            <sub></sub>
        </td>
        <td>
            <span></span>
            <sub></sub>
        </td>
        <td>
            <span></span>
            <sub></sub>
        </td>
        <td>
            <span></span>
            <sub></sub>
        </td>
        <td>
            <span >1</span>
            <sub>13</sub>
        </td>
        <td>
            <span>2</span>
            <sub>14</sub>
        </td>
        <td>
            <span class="xanh">2</span>
            <sub>15</sub>
        </td>
        <tr>
            <td>
                <span class="do">3</span>
                <sub>16</sub>
            </td>
            <td>
                <span>4</span>
                <sub>17</sub>
            </td>
            <td>
                <span>5</span>
                <sub>18</sub>
            </td>
            <td>
                <span>6</span>
                <sub>19</sub>
            </td>
            <td>
                <span>7</span>
                <sub>20</sub>
            </td>
            <td>
                <span>8</span>
                <sub>21</sub>
            </td>
            <td>
                <span class="xanh">9</span>
                <sub>22</sub>
            </td>
        <tr>
            <td>
                <span class="do">10</span>
                <sub>23</sub>
            </td>
            <td>
                <span>11</span>
                <sub>24</sub>
            </td>
            <td>
                <span>12</span>
                <sub>25</sub>
            </td>
            <td>
                <span>13</span>
                <sub>26</sub>
            </td>
            <td>
                <span>14</span>
                <sub>27</sub>
            </td>
            <td>
                <span>15</span>
                <sub>28</sub>
            </td>
            <td>
                <span class="xanh">16</span>
                <sub>29</sub>
            </td>
        <tr>
            <td>
                <span class="do">17</span>
                <sub>9.1</sub>
            <td><span>18</span>
                <sub>2</sub>
            <td><span>20</span>
                <sub>3</sub>
            <td><span>21</span>
                <sub>4</sub>
            <td><span>22</span>
                <sub>5</sub>
            <td><span>23</span>
                <sub>6</sub>
            <td><span class="xanh">24</span>
                <sub>7</sub>
            </td>
        </tr>

    </table>
</body>

</html>